body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.sidebar-nav {
  top: 0;
  width: 280px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dropdown-toggle {
  outline: 0;
}

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: #ccc;
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
  background-color: var(--bs-tertiary-bg);
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: var(--bs-tertiary-bg);
}

.scrollarea {
  overflow-y: auto;
}

.list-group {
  width: 100%;
  max-width: 460px;
  margin-inline: 10px;
  background: none;
}

.list-group-item {
  color: #ccc;
  background-color: var(--text-bg-dark);
  border: none;
}

.form-check-input:checked+.form-checked-content {
  opacity: .5;
}

.list-group-checkable .list-group-item {
  cursor: pointer;
}

.list-group-item-check {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.list-group-item-check:hover+.list-group-item {
  background-color: var(--bs-secondary-bg);
}

.list-group-item-check:checked+.list-group-item {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.list-group-item-check[disabled]+.list-group-item,
.list-group-item-check:disabled+.list-group-item {
  pointer-events: none;
  filter: none;
  opacity: .5;
}

.slide-container {
  width: 100%;
}

.minslider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 16px;
  background: #d3d3d3;
  cursor: pointer;
  outline: none;
}

.maxslider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 16px;
  background: #04AA6D;
  cursor: pointer;
  outline: none;
}

.minslider:hover,
.maxslider:hover {
  opacity: 1;
}

.minslider::-webkit-slider-thumb:hover,
.maxslider::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 10px #84cdb234;
}

.minslider:active::-webkit-slider-thumb,
.maxslider:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px #84cdb234;
}

.minslider:focus::-webkit-slider-thumb,
.maxslider:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px #84cdb234;
}

.minslider::-moz-range-thumb:hover,
.maxslider::-moz-range-thumb:hover {
  box-shadow: 0 0 0 10px #84cdb234;
}

.minslider:active::-moz-range-thumb,
.maxslider:active::-moz-range-thumb {
  box-shadow: 0 0 0 13px #84cdb234;
}

.minslider:focus::-moz-range-thumb,
.maxslider:focus::-moz-range-thumb {
  box-shadow: 0 0 0 13px #84cdb234;
}

.minslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #04AA6D;
  border: none;
  transition: .2s ease-in-out;
}

.maxslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #04AA6D;
  border: none;
  transition: .2s ease-in-out;
}

.minslider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #04AA6D;
  border: none;
  transition: .2s ease-in-out;
}

.maxslider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #d3d3d3;
  border: none;
  transition: .2s ease-in-out;
}

.btn-filter {
  border-radius : 12px;
  background-color: #ccc;
  color : #333;
  border : none;
  padding : 10px 24px;
  transition-duration: 0.4s;
}

.btn-filter:hover {
  color : #ccc;
  background-color : #333;
}

.disabled {
  opacity : 0.6;
  cursor : not-allowed;
}