<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmersRUs · About Us</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <link href="./index.css" rel="stylesheet">
</head>

<body class="d-flex h-auto text-center text-bg-dark">

  <div class="container-fluid d-flex p-3 flex-column">
    <div class="cover-container w-100 mx-auto">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">FarmersRUs</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="./index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="./vehicles.html">Vehicles</a>
            <a class="nav-link fw-bold py-1 px-0" href="./implements.html">Implements</a>
            <a class="nav-link fw-bold py-1 px-0" href="./products.html">Products</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">About Us</a>
          </nav>
        </div>
      </header>
    </div>

    <div class="d-flex mt-5 m-auto">
      <div class="album py-5">
        <div class="container mx-auto">
          <div id="col" class="row row-cols-1 row-cols-sm-2 g-4">
            <div class="card shadow-sm bg-dark">
              <div class="card-body">
                <h5 class="card-title text-white">Sam Craft</h5>
                <p class="card-text text-white">Sophomore studying Software Engineering.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
                <img class="card-img-top card-img-bottom" src="./images/IMG_3992.jpeg" alt="Picture of Sam">
              </div>
            </div>

            <div class="card shadow-sm bg-dark">
              <div class="card-body">
                <h5 class="card-title text-white">Em Bradley-DeHaan</h5>
                <p class="card-text text-white">Junior studying Software Engineering</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
                <img class="card-img-top card-img-bottom" src="./images/IMG_4867.jpg" alt="Picture of Em">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


  </div>

</body>

</html>