<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmersRUs · Products</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <link href="./sidebars.css" rel="stylesheet">
  <link href="./index.css" rel="stylesheet">

</head>

<body class="d-flex h-auto text-bg-dark">

  <div class="container-fluid d-flex p-3 flex-column">
    <div class="cover-container w-100 text-center mx-auto">
      <header>
        <div>
          <h3 class="float-md-start mb-0">FarmersRUs</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="./index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="./vehicles.html">Vehicles</a>
            <a class="nav-link fw-bold py-1 px-0" href="./implements.html">Implements</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Products</a>
            <a class="nav-link fw-bold py-1 px-0" href="./about.html">About Us</a>
          </nav>
        </div>
      </header>
    </div>

    <div class="d-flex mt-5 m-auto">
      <div id="sidebar" class="sidebar-nav flex-shrink-0 flex-column" style="padding-right : 10px;">
        <span class="fs-5 fw-semibold">Filters</span>
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#type-collapse" aria-expanded="false">
              Type
            </button>
            <div class="collapse" id="type-collapse">
              <div class="d-flex flex-column flex-md-row align-items-center justify-content-center"
                style="padding-top : 20px; padding-bottom : 20px;">
                <div class="list-group">
                  <label class="list-group-item d-flex gap-2">
                    <input id="seed" class="form-check-input flex-shrink-0" type="checkbox" name="type" value="">
                    <span>
                      Seeds
                    </span>
                  </label>
                  <label class="list-group-item d-flex gap-2">
                    <input id="soil" class="form-check-input flex-shrink-0" type="checkbox" name="type" value="">
                    <span>
                      Soil
                    </span>
                  </label>
                  <label class="list-group-item d-flex gap-2">
                    <input id="material" class="form-check-input flex-shrink-0" type="checkbox" name="type" value="">
                    <span>
                      Materials
                    </span>
                  </label>
                </div>
              </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#seasonal-collapse" aria-expanded="false">
              Seasonal
            </button>
            <div class="collapse" id="seasonal-collapse">
              <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
                <div class="list-group" style="padding-top : 20px; padding-bottom : 20px;">
                  <label class="list-group-item d-flex gap-2">
                    <input id="summer" class="form-check-input flex-shrink-0" type="checkbox" name="season" value="">
                    <span>
                      Summer
                    </span>
                  </label>
                  <label class="list-group-item d-flex gap-2">
                    <input id="spring" class="form-check-input flex-shrink-0" type="checkbox" name="season" value="">
                    <span>
                      Spring
                    </span>
                  </label>
                  <label class="list-group-item d-flex gap-2">
                    <input id="fall" class="form-check-input flex-shrink-0" type="checkbox" name="season" value="">
                    <span>
                      Fall
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li class="border-top my-3"></li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#price-collapse" aria-expanded="false">
              Price Range
            </button>
            <div class="collapse" id="price-collapse">
              <div style="padding-top : 20px; padding-bottom: 20px;">
                <div class="slide-container">
                  <input type="range" min="0" max="200" value="0" class="minslider" id="minpricerangeslider">
                  <div class="minpricevalue">0</div>
                </div>
                <div class="slide-container">
                  <input type="range" min="0" max="200" value="200" class="maxslider" id="maxpricerangeslider">
                  <div class="maxpricevalue">200</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <button class="btn-filter" onclick="filterQuery()">
          Apply Filters
        </button>
      </div>

      <div class="album py-5">
        <div class="container mx-auto">
          <div id="col" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./sidebars.js"></script>
  <script src="./products.js"></script>
</body>

</html>